
(function($){if(window.Guid==null){window.Guid={generate:function(){return'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c){var r=Math.random()*16|0,v=c=='x'?r:(r&0x3|0x8);return v.toString(16);});}};}
if(!window.__debug__){window.__debug__=function(msg,category,isErr){if(((typeof console)!="undefined")&&console.log&&console.error){if(isErr)console.error(category+": "+msg);else console.log(category+": "+msg);}};}
if(!String.prototype.startsWith){String.prototype.startsWith=function(str){return this.substr(0,str.length)===str;};}
if(!String.prototype.endsWith){String.prototype.endsWith=function(str){return this.substr(this.length-str.length)===str;};}
if(!String.prototype.utf8Encode){String.prototype.utf8Encode=function(){var str=this.replace(/\r\n/g,"\n");var utftext="";for(var n=0;n<str.length;n++){var c=str.charCodeAt(n);if(c<128){utftext+=String.fromCharCode(c);}
else if((c>127)&&(c<2048)){utftext+=String.fromCharCode((c>>6)|192);utftext+=String.fromCharCode((c&63)|128);}
else{utftext+=String.fromCharCode((c>>12)|224);utftext+=String.fromCharCode(((c>>6)&63)|128);utftext+=String.fromCharCode((c&63)|128);}}
return utftext;};}
if(!String.prototype.utf8Decode){String.prototype.utf8Decode=function(){var utftext=this;var string="";var i=0;var c=c1=c2=0;while(i<utftext.length){c=utftext.charCodeAt(i);if(c<128){string+=String.fromCharCode(c);i++;}
else if((c>191)&&(c<224)){c2=utftext.charCodeAt(i+1);string+=String.fromCharCode(((c&31)<<6)|(c2&63));i+=2;}
else{c2=utftext.charCodeAt(i+1);c3=utftext.charCodeAt(i+2);string+=String.fromCharCode(((c&15)<<12)|((c2&63)<<6)|(c3&63));i+=3;}}
return string;};}
if(!String.prototype.base64Encode){String.prototype.base64Encode=function(){var keyStr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var output="";var chr1,chr2,chr3,enc1,enc2,enc3,enc4;var i=0;var input=this.utf8Encode();while(i<input.length){chr1=input.charCodeAt(i++);chr2=input.charCodeAt(i++);chr3=input.charCodeAt(i++);enc1=chr1>>2;enc2=((chr1&3)<<4)|(chr2>>4);enc3=((chr2&15)<<2)|(chr3>>6);enc4=chr3&63;if(isNaN(chr2)){enc3=enc4=64;}else if(isNaN(chr3)){enc4=64;}
output=output+
keyStr.charAt(enc1)+keyStr.charAt(enc2)+
keyStr.charAt(enc3)+keyStr.charAt(enc4);}
return output;};}
if(!String.prototype.base64Decode){String.prototype.base64Decode=function(){var input=this;var keyStr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var output="";var chr1,chr2,chr3;var enc1,enc2,enc3,enc4;var i=0;input=input.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(i<input.length){enc1=keyStr.indexOf(input.charAt(i++));enc2=keyStr.indexOf(input.charAt(i++));enc3=keyStr.indexOf(input.charAt(i++));enc4=keyStr.indexOf(input.charAt(i++));chr1=(enc1<<2)|(enc2>>4);chr2=((enc2&15)<<4)|(enc3>>2);chr3=((enc3&3)<<6)|enc4;output=output+String.fromCharCode(chr1);if(enc3!=64){output=output+String.fromCharCode(chr2);}
if(enc4!=64){output=output+String.fromCharCode(chr3);}}
return output.utf8Decode();};}
if(!Math.randomRange){Math.randomRange=function(from,to){return Math.floor(Math.random()*(to-from+1)+from);};}
if(!String.prototype.toCamelCase){String.prototype.toCamelCase=function(){var s=this.toPascalCase();if($.trim(s)=="")
return"";if(s.length>1){var regex=/^([A-Z]*)([A-Z].*)/g;if(s.match(regex)){var match=regex.exec(s);s=match[1].toLowerCase()+match[2];s=s.substr(0,1).toLowerCase()+s.substr(1);}}else{s=s.toLowerCase();}
return s;};}
if(!String.prototype.toPascalCase){String.prototype.toPascalCase=function(){var s="";$.each($.trim(this).split(/[\s\.-]+/g),function(idx,val){if($.trim(val)=="")
return;if(val.length>1)
s+=val.substr(0,1).toUpperCase()+val.substr(1);else
s+=val.toUpperCase();});return s;};}
if(!String.prototype.toUmbracoAlias){String.prototype.toUmbracoAlias=function(){var s=this.replace(/[^a-zA-Z0-9\s\.-]+/g,'');return s.toCamelCase();};}
if(!String.prototype.toFunction){String.prototype.toFunction=function(){var arr=this.split(".");var fn=(window||this);for(var i=0,len=arr.length;i<len;i++){fn=fn[arr[i]];}
if(typeof fn!=="function"){throw new Error("function not found");}
return fn;};}
$.ajaxSetup({dataType:'json',cache:false,contentType:'application/json; charset=utf-8',error:function(x,t,e){if(x.status.toString().startsWith("500")){if(UmbClientMgr){var startIndex=x.responseText.indexOf("<body");var endIndex=x.responseText.lastIndexOf("</body>");var body=x.responseText.substring(startIndex,endIndex+7);var $div=$(body.replace("<body bgcolor=\"white\">","<div style='display:none;overflow:auto;height:613px;'>").replace("</body>","</div>"));$div.appendTo($(UmbClientMgr.mainWindow().document.getElementsByTagName("body")[0]));UmbClientMgr.openModalWindowForContent($div,"ysod",true,640,640,null,null,null,function(){$div.closest(".umbModalBox").remove();});}
else{alert("Unhandled exception occurred.\nStatus: "+x.status+"\nMessage: "+x.statusText+"\n\n"+x.responseText);}}}});$.fn.getAllAttributes=function(){if($(this).length!=1){throw"the getAllAttributes method can only be called when matching one jQuery selector";};var el=$(this).get(0);var arr=[];for(var i=0,attrs=el.attributes;i<attrs.length;i++){arr.push({name:attrs.item(i).nodeName,value:attrs.item(i).nodeValue});}
return arr;};$.fn.outerHtml=function(){if($(this).length!=1){throw"the getAllAttributes method can only be called when matching one jQuery selector";};var nodeName=$(_opts.content).get(0).nodeName.toLowerCase();var outerHtml="<"+nodeName;var allAttributes=$(_opts.content).getAllAttributes();for(var a in allAttributes){outerHtml+=" "+allAttributes[a].name+"='"+allAttributes[a].value+"'";}
outerHtml+=">";outerHtml+=$(_opts.content).html();outerHtml+="</"+nodeName+">";return outerHtml;};$.fn.focusFirst=function(){return $(this).each(function(){if($(this).get(0).nodeName.toLowerCase()!="form"){throw"The focusFirst method can only be applied to a form element";}
var first=$(this).find(":input:enabled:visible").not(":submit").not(":button").not(":file").not(":image").not(":radio");if(first.length>0){$(first[0]).focus();}});};$.fn.getAttributes=function(){var attributes=[];if(!this.length)
return this;$.each(this[0].attributes,function(index,attr){attributes.push({name:attr.name,value:attr.value});});return attributes;};$(document).ready(function(){if($.validator){$.validator.setDefaults({ignore:".ignore"});}
if($.validator&&$.validator.unobtrusive){$.validator.unobtrusive.reParse=function($selector){$selector.removeData("validator");$.validator.unobtrusive.parse($selector);};}});$.ajaxSetup({beforeSend:function(xhr){function getCookie(name){var value="; "+document.cookie;var parts=value.split("; "+name+"=");if(parts.length===2)return parts.pop().split(";").shift();}
xhr.setRequestHeader("X-XSRF-TOKEN",getCookie("XSRF-TOKEN"));}});})(jQuery);
;;;
Umbraco.Sys.registerNamespace("Umbraco.Application");Umbraco.Application.Actions=function(){return{_utils:Umbraco.Utils,_dialogWindow:null,_isDebug:false,_windowTitle:" - Umbraco CMS - ",_currApp:"",_isSaving:"",addEventHandler:function(fnName,fn){if(typeof(jQuery)!="undefined")jQuery(window.top).bind(fnName,fn);},removeEventHandler:function(fnName,fn){if(typeof(jQuery)!="undefined")jQuery(window.top).unbind(fnName,fn);},showSpeachBubble:function(ico,hdr,msg){if(typeof(UmbClientMgr.mainWindow().UmbSpeechBubble)!="undefined"){UmbClientMgr.mainWindow().UmbSpeechBubble.ShowMessage(ico,hdr,msg);}
else alert(msg);},launchHelp:function(lang,userType){var rightUrl=UmbClientMgr.contentFrame().document.location.href.split("\/");if(rightUrl.length>0){rightUrl=rightUrl[rightUrl.length-1];}
if(rightUrl.indexOf("?")>0){rightUrl=rightUrl.substring(0,rightUrl.indexOf("?"));}
var url="/umbraco/helpRedirect.aspx?Application="+this._currApp+'&ApplicationURL='+rightUrl+'&Language='+lang+"&UserType="+userType;window.open(url);return false;},launchAbout:function(){UmbClientMgr.openModalWindow("dialogs/about.aspx",UmbClientMgr.uiKeys()['general_about'],true,450,390);return false;},launchCreateWizard:function(){if(this._currApp=='media'||this._currApp=='content'||this._currApp==''){if(this._currApp==''){this._currApp='content';}
UmbClientMgr.openModalWindow("dialogs/create.aspx?nodeType="+this._currApp+"&app="+this._currApp+"&rnd="+this._utils.generateRandom(),UmbClientMgr.uiKeys()['actions_create']+" "+this._currApp,true,620,470);return false;}
else
alert('Not supported - please create by right clicking the parentnode and choose new...');},logout:function(t){if(!t){throw"The security token must be set in order to log a user out using this method";}
if(confirm(UmbClientMgr.uiKeys()["defaultdialogs_confirmlogout"])){jQuery(window.top).trigger("beforeLogout",[]);document.location.href='logout.aspx?t='+t;}
return false;},submitDefaultWindow:function(){if(!this._isSaving){this._isSaving=true;var link=jQuery(".btn[id*=save]:first, .editorIcon[id*=save]:first, .editorIcon:input:image[id*=Save]:first");if(!link.hasClass("client-side")&&link.attr("href").indexOf("javascript:")==0){eval(link.attr('href').replace('javascript:',''));}else{link.click();}}
this._isSaving=false;return false;},bindSaveShortCut:function(){var keys="ctrl+s";if(navigator.platform.toUpperCase().indexOf('MAC')>=0){keys="meta+s";}
jQuery(document).bind('keydown',keys,function(evt){UmbClientMgr.appActions().submitDefaultWindow();return false;});jQuery(":input").bind('keydown',keys,function(evt){UmbClientMgr.appActions().submitDefaultWindow();return false;});},shiftApp:function(whichApp,appName){this._debug("shiftApp: "+whichApp+", "+appName);UmbClientMgr.mainTree().saveTreeState(this._currApp==""?"content":this._currApp);this._currApp=whichApp.toLowerCase();if(this._currApp!='media'&&this._currApp!='content'&&this._currApp!='member'){jQuery("#buttonCreate").attr("disabled","true").fadeOut(400);jQuery("#FindDocuments .umbracoSearchHolder").fadeOut(400);}
else{if(this._currApp=='member'){jQuery("#buttonCreate").attr("disabled","true").css("display","inline-block").css("visibility","hidden");}
else{jQuery("#buttonCreate").removeAttr("disabled").fadeIn(500).css("visibility","visible");}
jQuery("#FindDocuments .umbracoSearchHolder").fadeIn(500);switch(this._currApp){case("media"):UmbClientMgr.mainTree().setRecycleBinNodeId(-21);break;case("content"):UmbClientMgr.mainTree().setRecycleBinNodeId(-20);break;}}
UmbClientMgr.mainTree().rebuildTree(whichApp,function(args){if(!args){UmbClientMgr.contentFrame('dashboard.aspx?app='+whichApp);}});jQuery("#treeWindowLabel").html(appName);UmbClientMgr.mainWindow().document.title=appName+this._windowTitle+window.location.hostname.toLowerCase().replace('www','');},getCurrApp:function(){return this._currApp;},openDialog:function(diaTitle,diaDoc,dwidth,dheight,optionalParams){if(this._dialogWindow!=null&&!this._dialogWindow.closed){this._dialogWindow.close();}
this._dialogWindow=UmbClientMgr.mainWindow().open(diaDoc,'dialogpage',"width="+dwidth+"px,height="+dheight+"px"+optionalParams);},openDashboard:function(whichApp){UmbClientMgr.contentFrame('dashboard.aspx?app='+whichApp);},actionTreeEditMode:function(){UmbClientMgr.mainTree().toggleEditMode(true);},actionSort:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='0'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/sort.aspx?id="+UmbClientMgr.mainTree().getActionNode().nodeId+'&app='+this._currApp+'&rnd='+this._utils.generateRandom(),uiKeys['actions_sort'],true,600,450);}},actionChangeDocType:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='0'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/changeDocType.aspx?id="+UmbClientMgr.mainTree().getActionNode().nodeId+'&app='+this._currApp+'&rnd='+this._utils.generateRandom(),uiKeys['actions_changeDocType'],true,600,600);}},actionRights:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='-1'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/cruds.aspx?id="+UmbClientMgr.mainTree().getActionNode().nodeId+'&rnd='+this._utils.generateRandom(),uiKeys['actions_rights'],true,800,300);}},actionProtect:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='-1'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/protectPage.aspx?mode=cut&nodeId="+UmbClientMgr.mainTree().getActionNode().nodeId+'&rnd='+this._utils.generateRandom(),uiKeys['actions_protect'],true,535,480);}},actionRollback:function(){UmbClientMgr.openModalWindow('dialogs/rollback.aspx?nodeId='+UmbClientMgr.mainTree().getActionNode().nodeId+'&rnd='+this._utils.generateRandom(),uiKeys['actions_rollback'],true,600,550);},actionRefresh:function(){jQuery(window.top).trigger("nodeRefresh",[]);},actionNotify:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='-1'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/notifications.aspx?id="+UmbClientMgr.mainTree().getActionNode().nodeId+'&rnd='+this._utils.generateRandom(),uiKeys['actions_notify'],true,300,480);}},actionUpdate:function(){},actionPublish:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!=''!='-1'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/publish.aspx?id="+UmbClientMgr.mainTree().getActionNode().nodeId,uiKeys['actions_publish'],true,540,280);}},actionToPublish:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='-1'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){if(confirm(uiKeys['defaultdialogs_confirmSure']+'\n\n')){UmbClientMgr.openModalWindow('dialogs/SendPublish.aspx?id='+UmbClientMgr.mainTree().getActionNode().nodeId+'&rnd='+this._utils.generateRandom(),uiKeys['actions_sendtopublish'],true,300,200);}}},actionQuit:function(t){if(!t){throw"The security token must be set in order to log a user out using this method";}
if(confirm(uiKeys['defaultdialogs_confirmlogout']+'\n\n'))
document.location.href='logout.aspx?t='+t;},actionRePublish:function(){UmbClientMgr.openModalWindow('dialogs/republish.aspx?rnd='+this._utils.generateRandom(),'Republishing entire site',true,450,210);},actionAssignDomain:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='-1'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/assignDomain2.aspx?id="+UmbClientMgr.mainTree().getActionNode().nodeId,uiKeys['actions_assignDomain'],true,500,620);}},actionNew:function(){var actionNode=UmbClientMgr.mainTree().getActionNode();if(actionNode.nodeType!=''){if(actionNode.nodeType=="content"){UmbClientMgr.openModalWindow("create.aspx?nodeId="+actionNode.nodeId+"&nodeType="+actionNode.nodeType+"&nodeName="+actionNode.nodeName+'&rnd='+this._utils.generateRandom(),uiKeys['actions_create'],true,600,425);}
else if(actionNode.nodeType=="initmember"){UmbClientMgr.openModalWindow("create.aspx?nodeId="+actionNode.nodeId+"&nodeType="+actionNode.nodeType+"&nodeName="+actionNode.nodeName+'&rnd='+this._utils.generateRandom(),uiKeys['actions_create'],true,480,380);}
else if(actionNode.nodeType=="users"){UmbClientMgr.openModalWindow("create.aspx?nodeId="+actionNode.nodeId+"&nodeType="+actionNode.nodeType+"&nodeName="+actionNode.nodeName+'&rnd='+this._utils.generateRandom(),uiKeys['actions_create'],true,480,380);}
else if(actionNode.nodeType=="initpython"||actionNode.nodeType=="initdlrscripting"){UmbClientMgr.openModalWindow("create.aspx?nodeId="+actionNode.nodeId+"&nodeType="+actionNode.nodeType+"&nodeName="+actionNode.nodeName+'&rnd='+this._utils.generateRandom(),uiKeys['actions_create'],true,420,380);}
else{UmbClientMgr.openModalWindow("create.aspx?nodeId="+actionNode.nodeId+"&nodeType="+actionNode.nodeType+"&nodeName="+actionNode.nodeName+'&rnd='+this._utils.generateRandom(),uiKeys['actions_create'],true,420,270);}}},actionNewFolder:function(){if(UmbClientMgr.mainTree().getActionNode().nodeType!=''){this.openDialog("Opret","createFolder.aspx?nodeId="+UmbClientMgr.mainTree().getActionNode().nodeId+"&nodeType="+UmbClientMgr.mainTree().getActionNode().nodeType+"&nodeName="+nodeName+'&rnd='+this._utils.generateRandom(),320,225);}},actionSendToTranslate:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='-1'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/sendToTranslation.aspx?id="+UmbClientMgr.mainTree().getActionNode().nodeId+'&rnd='+this._utils.generateRandom(),uiKeys['actions_sendToTranslate'],true,500,470);}},actionEmptyTranscan:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='-1'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/emptyTrashcan.aspx?type="+this._currApp,uiKeys['actions_emptyTrashcan'],true,500,220);}},actionImport:function(){if(UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/importDocumentType.aspx?rnd="+this._utils.generateRandom(),uiKeys['actions_importDocumentType'],true,460,400);}},actionExport:function(){if(UmbClientMgr.mainTree().getActionNode().nodeType!=''){this.openDialog("Export","dialogs/exportDocumentType.aspx?nodeId="+UmbClientMgr.mainTree().getActionNode().nodeId+"&rnd="+this._utils.generateRandom(),320,205);}},actionAudit:function(){UmbClientMgr.openModalWindow('dialogs/viewAuditTrail.aspx?nodeId='+UmbClientMgr.mainTree().getActionNode().nodeId+'&rnd='+this._utils.generateRandom(),uiKeys['actions_auditTrail'],true,550,500);},actionPackage:function(){},actionDelete:function(){var actionNode=UmbClientMgr.mainTree().getActionNode();if(UmbClientMgr.mainTree().getActionNode().nodeType=="content"&&UmbClientMgr.mainTree().getActionNode().nodeId=='-1')
return;this._debug("actionDelete");currrentNodeName=UmbClientMgr.mainTree().getActionNode().nodeName;if(currrentNodeName==null||currrentNodeName=="null"){currrentNodeName=UmbClientMgr.mainTree().getActionNode().nodeId;}
if(confirm(uiKeys['defaultdialogs_confirmdelete']+' "'+currrentNodeName+'"?\n\n')){jQuery(window.top).trigger("nodeDeleting",[]);var _this=this;if(actionNode.jsNode.closest("li[id='-20']").length==1||actionNode.jsNode.closest("li[id='-21']").length==1){umbraco.presentation.webservices.legacyAjaxCalls.DeleteContentPermanently(UmbClientMgr.mainTree().getActionNode().nodeId,UmbClientMgr.mainTree().getActionNode().nodeType,function(){_this._debug("actionDelete: Raising event");jQuery(window.top).trigger("nodeDeleted",[]);});}
else{umbraco.presentation.webservices.legacyAjaxCalls.Delete(UmbClientMgr.mainTree().getActionNode().nodeId,UmbClientMgr.mainTree().getActionNode().nodeName,UmbClientMgr.mainTree().getActionNode().nodeType,function(){_this._debug("actionDelete: Raising event");jQuery(window.top).trigger("nodeDeleted",[]);},function(error){_this._debug("actionDelete: Raising public error event");jQuery(window.top).trigger("publicError",[error]);});}}},actionDisable:function(){if(confirm(uiKeys['defaultdialogs_confirmdisable']+' "'+UmbClientMgr.mainTree().getActionNode().nodeName+'"?\n\n')){umbraco.presentation.webservices.legacyAjaxCalls.DisableUser(UmbClientMgr.mainTree().getActionNode().nodeId,function(){UmbClientMgr.mainTree().reloadActionNode();});}},actionMove:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='-1'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/moveOrCopy.aspx?app="+this._currApp+"&mode=cut&id="+UmbClientMgr.mainTree().getActionNode().nodeId+'&rnd='+this._utils.generateRandom(),uiKeys['actions_move'],true,500,460);}},actionCopy:function(){if(UmbClientMgr.mainTree().getActionNode().nodeId!='-1'&&UmbClientMgr.mainTree().getActionNode().nodeType!=''){UmbClientMgr.openModalWindow("dialogs/moveOrCopy.aspx?app="+this._currApp+"&mode=copy&id="+UmbClientMgr.mainTree().getActionNode().nodeId+'&rnd='+this._utils.generateRandom(),uiKeys['actions_copy'],true,500,470);}},_debug:function(strMsg){if(this._isDebug){Sys.Debug.trace("AppActions: "+strMsg);}}};};
;;;
Umbraco.Sys.registerNamespace("Umbraco.Controls");(function($){Umbraco.Controls.HistoryManager=function(){var hashFragmentRegex=new RegExp(/^\w+/);function getHashFragment(frag){var result=hashFragmentRegex.exec(frag);if(result!=null&&result.length>0){return result[0];}
return"";}
var obj={onNavigate:function(e){var fragment=getHashFragment($.param.fragment());if(fragment!=""){$(window.top).trigger("navigating",[fragment]);}},addHistory:function(name,forceRefresh){var fragment=getHashFragment($.param.fragment());if(fragment==name&&forceRefresh){this.onNavigate();}
else{$.bbq.pushState(name,2);}},getCurrent:function(){return getHashFragment($.param.fragment());},addEventHandler:function(fnName,fn){if(typeof($)!="undefined")$(window.top).bind(fnName,fn);},removeEventHandler:function(fnName,fn){if(typeof($)!="undefined")$(window.top).unbind(fnName,fn);}};$(window).bind('hashchange',function(e){obj.onNavigate.call(obj);});return obj;};})(jQuery);
;;;